# SCI_Muni

./: SCI_Muni.sln
src/apis/Auth/: Auth.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/apis/Auth/Config/: IdentityConfig.cs
src/apis/Auth/Models/: RegisterViewModel.cs
src/apis/Auth/Properties/: launchSettings.json
src/apis/Auth/Services/: ProfileService.cs
src/persistence/Persistence.DataBaseContext/: ApplicationDbContext.cs  Class1.cs  Persistence.DataBaseContext.csproj
src/persistence/Persistence.DataBaseContext/Config/: AlmacenConfig.cs  ApplicationUserConfig.cs  CargoConfig.cs  CategoriaAlmacenConfig.cs  CategoriaProductoConfig.cs  CompraConfig.cs  DepartamentoConfig.cs  DetalleCompraConfig.cs  DetalleSolicitudConfig.cs  EmpleadoConfig.cs  HuellaDactilarConfig.cs  ProductoConfig.cs  ProveedorConfig.cs  SolicitudConfig.cs  UserEmpleadoConfig.cs
src/persistence/Persistence.DataBaseContext/Migrations/: 20180731182600_Initialize.Designer.cs  20180731182600_Initialize.cs  20180731215654_Constraint.Designer.cs  20180731215654_Constraint.cs  20180801000027_Correction.Designer.cs  20180801000027_Correction.cs  20180801001617_addEmpleadoIdAtUser.Designer.cs  20180801001617_addEmpleadoIdAtUser.cs  20180801002410_Correction2.Designer.cs  20180801002410_Correction2.cs  20180811210231_user.Designer.cs  20180811210231_user.cs  20180811210333_user2.Designer.cs  20180811210333_user2.cs  20180811210433_user3.Designer.cs  20180811210433_user3.cs  20180820231418_empleado.Designer.cs  20180820231418_empleado.cs  20180820231716_producto.Designer.cs  20180820231716_producto.cs  20180821020955_modifiedAlmacen.Designer.cs  20180821020955_modifiedAlmacen.cs  20180821234405_ProductoDescripcion.Designer.cs  20180821234405_ProductoDescripcion.cs  20180821235254_almacenmodified.cs  (+18 more)
(+163 files in other folders)
